<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Nate Lipp</title>
		<link rel="stylesheet" href="stylesheets/main.css">
	</head>
	<body>

  <header>
    <div id="intro">
      <h1>NATE LIPP</h1>
      <h3>FULL STACK<h3>
      <h3>WEB DEVELOPMENT</h3>
      <div id="contact">
        <p>San Francisco</p>
        <p>+82-010-3015-9121</p>
        <p>nateplipp@gmail.com</p>
        <div id="userLinks">
          <a href="https://www.github.com/nalipp" target="_blank" id="githubImg"></a>
          <a href="https://www.udacity.com/" target="_blank" id="udacityImg"></a>
        </div>
      </div>
    </div>
    <span id="profileImg"></span>
  </header>

  <section id="technologies">
    <h2>Code samples</h2>
    <a href="#">javaScript</a>
    <a href="#">ruby</a>
    <a href="#">node</a>
    <a href="#">mongoDB</a>
    <a href="#">testing</a>
    <a href="#">webpack</a>
    <a href="#">html</a>
    <a href="#">scss</a>
  </section>

  <main>

    <div id="philosophy">
      <h2>Philosophy</h2>
      <ul>
        <li>Rock star without the ego</li>
        <li>Willing to put in the deliberate practice needed to get really good at a technology</li>
        <li>Facinated with web app design patterns and principals</li>
        <li>Interested in improving app quality through testing and automation</li>
        <li>Desire to work with, learn from, and build up other people around me</li>
      </ul>
    </div>

    <div class="organizations">
      <h2>Community involvement</h2>
      <h3 class="share"><a href="https://www.meetup.com/Learn-Teach-Code-Seoul/" target="_blank">Learn Teach Code Seoul</a></h3><!--
      --><h4 class="share right">Jan 2017 - Aug 2017</h4>
      <h4>Student and Instructor</h4>
      <ul>
        <li>Helped over 100 students learn fundamentals of web development</li>
        <li>Lectured and led workshops on a weekly basis</li>
        <li>Topics included 
          <span class="list-links">
            <a href="https://www.meetup.com/Learn-Teach-Code-Seoul/events/242157474/" target="blank">Building a Portfolio</a> 
            <a href="https://www.meetup.com/Learn-Teach-Code-Seoul/events/240385243/" target="blank">Chrome developer tools</a> 
            <a href="https://www.meetup.com/Learn-Teach-Code-Seoul/events/241245694/" target="blank">Manipulating the DOM with javaScript</a>
          </span>
        </li>
      </ul>
    </div>

    <div class="organizations">
      <h2>Education Programs</h2>
      <h3 class="share"><a href="https://launchschool.com/courses" target="_blank">Launch School</a></h3><!--
      --><h4 class="share right">August 2016 - April 2017</h4>
      <h5>JavaScript, Ruby, Minitest, Web Development, SQL, HTML, Sinatra, jQuery</h5>
      <ul>
        <li>Completed both Backend and Frontend Tracks</li>
        <li>Self-paced curriculum requiring successful completion of written and oral exams</li>
        <li>Embraced the program philosophy of a 'slow path the proficiency'</li>
      </ul>

      <h3 class="share"><a href="http://blog.udacity.com/category/beginning-ruby-nanodegree-program" 
          target="_blank">Udacity Nanodegree</a></h3><!--
      --><h4 class="share right">April 2016 - June 2016</h4>
      <h5>Ruby, OOP, Metaprogramming, RSpec</h5>
      <ul>
        <li>Courswork challenges requiring self guided research</li>
        <li>Particpated in peer code reviews and instructor led Skype sessions</li>
      </ul>
    </div>

    <div class="organizations">
      <h2>Self-Education</h2>
      <h3>Pluralsight</h3>
        <span class="list-links">
          <a href="https://www.pluralsight.com/courses/javascript-development-environment" target="blank">Building a JavaScript Development Environment</a> 
          <a href="https://www.pluralsight.com/courses/node-intro" target="blank">Introduction to Node.js</a>
          <a href="https://www.pluralsight.com/courses/nodejs-express-web-applications" target="blank">Building Web Applications with Node.js and Express 4.0</a> 
          <a href="https://www.pluralsight.com/courses/better-css" target="blank">A Better CSS: LESS and SASS</a>
          <a href="https://www.pluralsight.com/courses/css-flexbox-fundamentals-2319" target="blank">CSS Flexbox Fundamentals</a>
        </span>
      <h3>Udacity</h3>
        <span class="list-links">
          <a href="https://www.udacity.com/course/responsive-web-design-fundamentals--ud893" target="blank">Responsive Web Design Fundamentals</a>
          <a href="https://www.udacity.com/course/object-oriented-javascript--ud015" target="blank">Object-Oriented JavaScript</a> 
          <a href="https://www.udacity.com/course/javascript-basics--ud804" target="blank">JavaScript Basics</a> 
          <a href="https://www.udacity.com/course/intro-to-jquery--ud245" target="blank">Intro to jQuery</a>
          <a href="https://www.udacity.com/course/html5-canvas--ud292" target="blank">HTML5 Canvas</a>
          <a href="https://www.udacity.com/course/web-development--cs253" target="blank">Web Development</a>
        </span>
      <h3>Udemy</h3>
        <span class="list-links">
          <a href="https://www.udemy.com/the-complete-developers-guide-to-mongodb/" target="blank">The Complete Developers Guide to MongoDB</a> 
          <a href="https://www.udemy.com/the-web-developer-bootcamp/" target="blank">The Web Developer Bootcamp</a> 
          <a href="https://www.udemy.com/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/" target="blank">Ultimate MySQL</a>
          <a href="https://www.udemy.com/the-complete-nodejs-developer-course-2/" target="blank">The Complete Node.js Developer Course</a>
          <a href="https://www.udemy.com/pro-rubyonrails/" target="blank">The Professional Ruby on Rails Developer</a>
          <a href="https://www.udemy.com/the-complete-ruby-on-rails-developer-course/" target="blank">The Complete Ruby on Rails Developer Course</a>
          <a href="https://www.udemy.com/angular-2-and-nodejs-the-practical-guide/" target="blank">Angular & NodeJS - The MEAN Stack Guide</a>
          <a href="https://www.udemy.com/full-stack-course-mean-app/" target="blank">Create a MEAN App Full Stack Course</a>
        </span>
    </div>

    <div id="projects">
      <h2>Projects</h2>
      <div class="projectDisplay">
        <span class="projectImg" id="projectImg1"></span>
        <ul>
          <li>diam, in vestibulum Etiam justo drim matinibu ugue mattis finibus. Quisque </li>
          <li>tristique enim. Etiam justo drim matinibu</li>
          <li>risus diam, in vestibulum augue mattis finibus</li>
        </ul>
      </div>
      <div class="projectDisplay">
        <span class="projectImg" id="projectImg2"></span>
        <ul>
          <li>diam, in vestibulum augue mattis finibus. Quisque </li>
          <li>tristique enim. Etiam justo drim matinibu</li>
          <li>risus diam, in vestibulum augue mattis finibus</li>
        </ul>
      </div>
    </div>

    <div id="about">
      <h2>all about</h2>
			  <ul>
          <li><strong>My story</strong></li>
          <li>diam, in vestibulum augue mattis finibus. Quisque tristique enim. Etiam justo drim matinibu risus diam, in vestibulum augue mattis finibus</li>
          <li><strong>What I do</strong></li>
          <li>diam, in vestibulum augue mattis finibus. Quisque tristique enim. Etiam justo drim matinibu risus diam, in vestibulum augue mattis finibus</li>
          <li><strong>Why I love it</strong></li>
          <li>diam, in vestibulum augue mattis finibus. Quisque tristique enim. Etiam justo drim matinibu risus diam, in vestibulum augue mattis finibus</li>
          <li><strong>How I got here</strong></li>
          <li>diam, in vestibulum augue mattis finibus. Quisque tristique enim. Etiam justo drim matinibu risus diam, in vestibulum augue mattis finibus</li>
				</ul>
    </div>

    <div class="organizations">
      <h2>Additional Leadership</h2>

      <h3><a href="https://www.meetup.com/Learn-Teach-Code-Seoul/events/241245694/" target="blank">Jongo Language Exchange</a></h3>
        <h4 class="share">Original Co-organizer</h4><!--
      --><h4 class="share right">Nov 2014 - Aug 2017</h4>
      <ul>
        <li>Lead a weekly study group of over 3000 English and Korean language members</li>
        <li>Helped organize excursions and activities through Seoul and Korea</li>
      </ul>
    </div>
  
  </main>
	</body>
</html>
